@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
}

h1 {
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
  font-size: 2rem;
  line-height: 0.8;
}

p {
  line-height: 1.6;
  font-weight: 500;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

section {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  border-radius: 20px;
  width: 600px;
}

.hero {
  flex: 1 0 50%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.category {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.product-desc {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5%;
}

.prices {
  display: flex;
  align-items: center;
}

.sale-price {
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  font-size: 1.7rem;
  font-weight: 700;
  margin-right: 20px;
}

.list-price {
  text-decoration: line-through;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  padding: 20px;
  border-style: none;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  cursor: pointer;
  background-color: hsl(159, 32%, 19%);
}

button:active {
  background-color: hsl(158, 45%, 20%);
}

.cart {
  object-fit: cover;
  width: 16px;
  margin-right: 10px;
}

.attribution {
  font-size: 14px;
  text-align: center;
}

.attribution a {
  letter-spacing: normal;
  color: hsl(158, 36%, 37%);
  font-weight: 500;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  section {
    flex-direction: column;
    width: 400px;
  }

  .product-desc {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .prices {
    display: flex;
    align-items: center;
  }

  .hero {
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
  }
}